<!--<head>


    <body>
        <style>
            p{
                font-size:25px;
                font-style:italic;

            }
        </style>
        <p>
            A constructor in Java is a special method that is used to initialize
            objects.The constructor is called when an object of a class is created.
            It can be used to set initial valuesConstructor permits widening
            conversions to occur when matching the actual parameter to newInstance
            with the underlying constructor's formal parameters.
        </p>
    </body>
</head>-->

<html>
<head>
</head>
<body>

    <title>Register page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>

        body {
            background: darkcyan;
            background-attachment: fixed;
            background-size: cover;
            font-family: New time roman;
        }

        h1 {
            font-size =40px;
            color: black;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        label {
            font-size: 20px;
            margin-top: 10px;
            font-weight: normal;
        }

        .form-control {
            background: rgba(255,255,255,0.2);
            border: 0px;
            border-radius: 0px;
            border-bottom: 2px solid white;
            font-size: 21px;
            color: white;
        }

        button {
            font-size: 20px;
            margin-top: 10px;
        }
        
    </style>


    <!--nav bar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Register page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Login page</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="width:400px">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="row jumbotron">


        <h1 class="text-center">REGISTER</h1>

        <div class="col-md-9">
            <label input type="text" class="label col-md-3 control-label">UserName:</label>

            Enter your name :<input type="text" id="t1" />

        </div>
            <p>
                Enter your password :<input type="password" id="t2" />
            </p>
            <p>
                <input type="button" value="Register" onclick="save()" />
            </p>

        </div>
        <script>
            function save() {
                var name = document.getElementById("t1").value;
                var pass = document.getElementById("t2").value;

                if (localStorage) {
                    localStorage.setItem("username", name);
                    localStorage.setItem("password", pass);
                    alert('successfully registered');
                }
                else {
                    console.log('does not support local storage');
                }
            }
        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>


</body>
</html>

