<html>
<head>

    <title>Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <style>

        .footer {
            position: relative;
            height: 50px;
            background: gray;
            margin-top: 5px;
        }

            .footer p {
                position: absolute;
                top: 10px;
                color: white;
                left: 10px;
            }

        .container-fluid {
            padding-right: 150px;
            padding-left: 250px;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: darkcyan;
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 8px 8px 22px gray;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

            .btn1:hover {
                background: white;
                border: 1px solid;
                color: black
            }
    </style>
</head>
<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link enabled"href="file:///D:/VisualStudio2019/Web_Develope_Demo/Project/ContactUsPage.html">Contact Us</a>
        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enabled" href="file:///D:/VisualStudio2019/Web_Develope_Demo/Project/RegistrationForm.html">Register page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Login page</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="width:400px">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">

                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3"><b>Login Here</b></h1>
                    <h4>Sign into your account</h4>
                    <form>
                        <div class="form row">
                            <div class="col-md-7">
                                <input type="Email" placeholder="Email-Address" class="form.control my-3 p-4" />
                            </div>
                        </div>

                        <div class="form row">
                            <div class="col-md-7">
                                <input type="Password" placeholder="Password" class="form.control my-3 p-4" />
                            </div>
                        </div>


                        <script>
                            function validateUser() {
                                // save email & pass which is entered in textboxes by the user
                                var email = document.getElementById("Input1").value;
                                var password = document.getElementById("Input2").value;
                                // get the email & pass from the localstorage
                                var email = localStorage.getItem("emailid");
                                var pass = localStorage.getItem("password");
                                if (emailId == email && password == pass) {
                                    alert("Success !");
                                    return true;
                                }
                                else {
                                    alert("Fail to login");
                                    return false;
                                }
                            }
                        </script>
                        <p>


                            <div class="form row">
                                <div class="col-md-7">
                                    <button type="button" class="btn1 margin-top-3 margin-bottom-5">Login</button>
                                </div>
                            </div>

                            <a herf="#">Forgot password</a>
                        <p>Don't have an account? <a href="#">Register here</a></p>

                    </form>
                </div>
            </div>
        </div>




    </section>



    <footer class="footer">
        <p>
            &COPY; copy rights to e-comm website. powered by flipkart
        </p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>
</html>